function oblicz(min, max) {
    const wynik = Math.ceil(Math.random() * (max - min)) + min;
    return wynik;
}

let x = oblicz(1, 3);

console.log(`${x}`);

if(x == 1) {
    function oblicz(min, max) {
        const wynik = Math.ceil(Math.random() * (max - min)) + min;
        return wynik;
    }
    let x = oblicz(11, 99);
    let y = oblicz(11, 99);

    console.log(`${x}`);
    console.log(`${y}`);

    const jednosci = x % 10;
    const dziesiatki = Math.floor(x / 10) % 10;
    const jednosci_2 = y % 10;
    const dziesiatki_2 = Math.floor(y / 10) % 10;

    const roznica_jed = jednosci - jednosci_2;
    const roznica_dzie = dziesiatki - dziesiatki_2;

    const dod_jed = Math.abs(roznica_jed);
    const dod_dzie = Math.abs(roznica_dzie);

    console.log(`${dod_jed}`);
    console.log(`${dod_dzie}`);

    if(dod_jed > dod_dzie) {
        console.log("Liczba jedności jest większa od liczby dziesiątek");
    }
    else if(dod_jed == dod_dzie) {
        console.log("Liczby są takie same");
    }
    else {
        console.log("Liczba dziesiątek jest większa od liczby jedności");
    }
}
else if (x == 2) {
    function oblicz(min, max) {
        const wynik = Math.ceil(Math.random() * (max - min)) + min;
        return wynik;
    }

    let x = oblicz(111, 999);
    let y = oblicz(111, 999);

    console.log(`${x}`);
    console.log(`${y}`);

    const setek = Math.floor(x / 100) % 10;
    const dziesiatek = Math.floor(x / 10) % 10;
    const suma_x = setek + dziesiatek;
    console.log(`${suma_x}`);

    const dziesiatek_2 = Math.floor(y / 10) % 10;
    const jednosci = y % 10;
    const suma_y = dziesiatek_2 + jednosci;
    console.log(`${suma_y}`);
}
else {
    function oblicz(min, max) {
        const wynik = Math.ceil(Math.random() * (max - min)) + min;
        return wynik;
    }

    let x = oblicz(11, 99);
    let y = oblicz(11, 99);
    let z = oblicz(11, 99);

    console.log(`${x}`);
    console.log(`${y}`);
    console.log(`${z}`);

    const srednia_art = (x + y + z) / 3;
    
    const x_1 = x - srednia_art;
    const y_1 = y - srednia_art;
    const z_1 = z - srednia_art;

    const x_pot = Math.pow(x_1, 2);
    const y_pot = Math.pow(y_1, 2);
    const z_pot = Math.pow(z_1, 2);

    const suma_pot = (x_pot + y_pot + z_pot) / 3;

    const odchylenie = Math.sqrt(suma_pot);

    console.log(`${odchylenie}`);
}
