function Numbers(min, max) {
    const wynik = Math.ceil(Math.random() * (max + min)) - min;
    return wynik;
}

let a = Numbers(100, 999);
let b = Numbers(100, 999);
let c = Numbers(100, 999);

console.log(`${a}`);
console.log(`${b}`);
console.log(`${c}`);

let x_1 = a % 10;
let y_1 = Math.floor(a / 10) % 10;
let z_1 = Math.floor(a / 100) % 10;
// console.log(`${z_1}`, `${y_1}`, `${x_1}`);

let x_2 = b % 10;
let y_2 = Math.floor(b / 10) % 10;
let z_2 = Math.floor(b / 100) % 10;
// console.log(`${z_2}`, `${y_2}`, `${x_2}`);

let x_3 = c % 10;
let y_3 = Math.floor(c / 10) % 10;
let z_3 = Math.floor(c / 100) % 10;
// console.log(`${z_3}`, `${y_3}`, `${x_3}`);

let max = Math.max(x_1, x_2, x_3);
let min = Math.min(x_1, x_2, x_3);
let average = (x_1 + x_2 + x_3) - max - min;
console.log(`${max}`);

let max_2 = Math.max(y_1, y_2, y_3);
let min_2 = Math.min(y_1, y_2, y_3);
let average_2 = (y_1 + y_2 + y_3) - max_2 - min_2;
console.log(`${max_2}`);


let max_3 = Math.max(z_1, z_2, z_3);
let min_3 = Math.min(z_1, z_2, z_3);
let average_3 = (z_1 + z_2 + z_3) - max_3 - min_3;
console.log(`${max_3}`);

console.log(`${max_3}`, `${max_2}`, `${max}`);
