do {
    function num(min, max) {
        const number = Math.ceil(Math.random() * (max - min)) + min;
        return number;
    }

    let x = num(100, 999);
    console.log(`${x}`);
    let y = num(100, 999);
    console.log(`${y}`);
    let z = num(100, 999);
    console.log(`${z}`);

    const jednosci_1 = x % 10;
    const dziesiatek_1 = Math.floor(x / 10) % 10;
    const setek_1 = Math.floor(x / 100) % 10;
    const sum_1 = jednosci_1 + dziesiatek_1 + setek_1;
    console.log(`${sum_1}`);

    const jednosci_2 = y % 10;
    const dziesiatek_2 = Math.floor(y / 10) % 10;
    const setek_2 = Math.floor(y / 100) % 10;
    const sum_2 = jednosci_2 + dziesiatek_2 + setek_2;
    console.log(`${sum_2}`);

    const jednosci_3 = z % 10;
    const dziesiatek_3 = Math.floor(z / 10) % 10;
    const setek_3 = Math.floor(z / 100) % 10;
    const sum_3 = jednosci_3 + dziesiatek_3 + setek_3;
    console.log(`${sum_3}`);
} while (sum_1 === sum_2 === sum_3);

let maks = Math.max(sum_1, sum_2, sum_3);
let min = Math.min(sum_1, sum_2, sum_3);
let srednia = (sum_1 + sum_2 + sum_3);

for (let i = min; min <= maks; i++) {
    let average = 0;
    average = average + i;
    if (average > srednia) {
        return true;
    }
    else {
        return false;
    }
}
