function randomNumber(min, max) {
    const number = Math.ceil(Math.random() * (max - min)) + min;
    return number;
}

let x = randomNumber(0, 10);
console.log(`${x}`);

let y = randomNumber(-13, 23);
console.log(`${y}`);

let z = randomNumber(34, 87);
console.log(`${z}`);

const score = Math.round((x + y + z) / 3);
console.log(`${score}`);

let a = Math.abs(score - x);
console.log(`${a}`);
let b = Math.abs(score - y);
console.log(`${b}`);
let c = Math.abs(score - z);
console.log(`${c}`);

if (a < b && a < c) {
    console.log(`Liczba ${x} jest najbliższa średniej`);
}
else if (b < a && b < c) {
    console.log(`Liczba ${y} jest najbliższa średniej`);
}
else {
    console.log(`Liczba ${z} jest najbliższa średniej`);
}
