/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
-------------------------------------------------------------------------------------------------------------------------------------------------
body {
	box-sizing: border-box;
}

:root {
	--pink: rgb(255, 129, 229);
	--indigo: #6610f2;
	--danger: rgb(236, 64, 69);
	--dark: rgb(20, 46, 89);
	--light: rgb(216, 220, 232);
	--blue: #0e7bfa;
	--gray: rgb(237, 235, 228);
	--pink_strong: #ff47d9;
}

header :is(h1, h2) {
	text-indent: -9999px;
}

.main-header {
	height: calc(100vh - 100px);
	background-color: var(--pink);
}

.main-header .header-left-section {
	height: 7%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
}

.main-header .logo {
	padding: 20px;
	background-image: url(gfx/logo.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 40px 30px;
	margin-left: 30px;
}

.main-header .logo-name {
	font-size: 1.3em;
	color: #fff;
	font-weight: 800;
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	top: 10px;
	left: 80px;
}

.main-header .client-id {
	font-size: .9em;
	color: #fff;
	font-weight: 400;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	position: absolute;
	top: 13.5px;
	left: 250px;
}

.main-header .client-email {
	font-size: .9em;
	color: #fff;
	font-weight: 400;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	position: absolute;
	top: 13.5px;
	left: 550px;
}

.main-header .header-right-section {
	height: 7%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}

.main-header .login {
	position: absolute;
	bottom: 57px;
	right: 250px;
	color: #fff;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-header .search {
	display: inline-block;
	background-image: url(gfx/search-icon.png);
	padding: 20px;
	background-repeat: no-repeat;
	position: absolute;
	bottom: 30px;
	right: 150px;
}

.main-header .main-nav {
	background-image: url(gfx/menu.png);
	padding: 20px;
	background-position: center;
	background-size: 50px;
	margin-right: 60px;
	margin-bottom: 60px;
}

/*slider*/
.slider {
	display: flex;
	justify-content: flex-start;
	position: relative;
}

.slider .slider-nav {
	width: 15%;
	height: calc(100vh - 300px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 30px;
}

.slider .slider-nav > .nav-one {
	width: 40px;
	height: 40px;
	background-color: #fff;
	border-radius: 50%;
	margin-bottom: 7px;
	background-image: url(gfx/right-black-arrow.png);
	background-position: center;
}

.slider .slider-nav > .nav-one:hover {
	background-color: #000;
	background-image: url(gfx/next.png);
	background-repeat: no-repeat;
	background-position: center;
}

.slider .slider-nav > .nav-two:hover {
	background-color: #000;
	background-image: url(gfx/prev.png);
	background-repeat: no-repeat;
	background-position: center;
}

.slider .slider-nav > .nav-two {
	width: 40px;
	height: 40px;
	background-color: #fff;
	border-radius: 50%;
	background-image: url(gfx/left-black-arrow.png);
	background-position: center;
}

.slider > .main-section {
	width: 35%;
	margin-top: 20px;
}

.slider .main-section > h3 {
	color: #fff;
	font-size: 4.5em;
	font-weight: 500;
	font-family: Arial, Helvetica, sans-serif;
}

.slider .main-section p {
	color: #fff;
	margin-top: 30px;
	font-size: 1.2em;
	line-height: 1.3em;
}

.slider .main-section .button {
	margin-top: 50px;
	width: 100px;
	height: 20px;
	border: 1px solid #fff;
	border-radius: 15%;
	padding: 10px;
	text-align: center;
	color: #fff;
	font-weight: 600;
}

.slider .main-section .button:hover {
	background-color: #fff;
	color: #000;
}

.slider .img-section {
	background-image: url(gfx/hero.png);
	padding: 20px;
	width: 50%;
	height: calc(100vh - 200px);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 680px 560px;
	position: absolute;
	top: -25px;
	right: 0;
}

/*middle-section*/
.main-middle-section {
	width: 100%;
	height: 450px;
	display: flex;
}

.main-middle-section :is(h1, h2) {
	text-indent: -9999px;
}

.main-middle-section > .middle-img {
	padding: 200px;
	background-image: url(gfx/detail.png);
	background-repeat: no-repeat;
	background-size: 350px 450px;
}

.main-middle-section > .circles {
	width: 70%;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-right: 250px;
	position: relative;
}

.main-middle-section .circle-one {
	width: 150px;
	height: 150px;
	background-color: var(--dark);
	border-radius: 50%;
	background-image: url(gfx/d-1.png);
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
	position: relative;
	background-size: 40px 50px;
}

.main-middle-section .circle-one::before {
	content: '';
	position: absolute;
	bottom: -20px;
	left: -20px;
	height: 75px;
	width: 150px;
	border: 20px solid var(--light);
	border-bottom-left-radius: 110px;
	border-bottom-right-radius: 110px;
	border-top: 0;
}


.main-middle-section .circle-one:hover::before {
	transform: rotate(181deg);
	top: -20px;
	left: -20px;
	transition: transform 2s;
}

@keyframes move {
	from {
		transform: (0deg);
	}
	to {
		transform: (181deg);
	}
}


.main-middle-section .circle-one-text {
	display: inline-block;
	position: absolute;
	bottom: 30px;
	left: 40px;
	font-weight: 600;
}

.main-middle-section .circle-two {
	width: 150px;
	height: 150px;
	background-color: var(--pink);
	border-radius: 50%;
	background-image: url(gfx/d-2.png);
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
	position: relative;
	background-size: 40px 40px;
	margin-left: 30px;
}

.main-middle-section .circle-two::before {
	content: '';
	position: absolute;
	top: -20px;
	right: -20px;
	height: 75px;
	width: 150px;
	border: 20px solid var(--light);
	border-top-left-radius: 110px;
	border-top-right-radius: 110px;
	border-bottom: 0;
}

.main-middle-section .circle-two-text {
	display: inline-block;
	position: absolute;
	bottom: 30px;
	left: 40px;
	font-weight: 600;
}

.main-middle-section .circle-three {
	width: 150px;
	height: 150px;
	background-color: var(--danger);
	border-radius: 50%;
	background-image: url(gfx/d-3.png);
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
	position: relative;
	background-size: 40px 40px;
	margin-left: 30px;
}

.main-middle-section .circle-three::before {
	content: '';
	position: absolute;
	bottom: -20px;
	left: -20px;
	height: 75px;
	width: 150px;
	border: 20px solid var(--light);
	border-bottom-left-radius: 110px;
	border-bottom-right-radius: 110px;
	border-top: 0;
}

.main-middle-section .circle-three-text {
	display: inline-block;
	position: absolute;
	bottom: 30px;
	left: 40px;
	font-weight: 600;
}

.main-middle-section .circle-fourth {
	width: 150px;
	height: 150px;
	background-color: var(--dark);
	border-radius: 50%;
	background-image: url(gfx/d-4.png);
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
	position: relative;
	background-size: 40px 40px;
	margin-left: 30px;
}

.main-middle-section .circle-fourth-text {
	display: inline-block;
	position: absolute;
	bottom: 30px;
	left: 63px;
	font-weight: 600;
}

.main-middle-section .circle-fourth::before {
	content: '';
	position: absolute;
	top: -20px;
	right: -20px;
	height: 75px;
	width: 150px;
	border: 20px solid var(--light);
	border-top-left-radius: 110px;
	border-top-right-radius: 110px;
	border-bottom: 0;
}

.main-middle-section .main-head {
	position: absolute;
	bottom: -30px;
	right: 210px;
	font-size: 2em;
	font-weight: 900;
	font-family: Arial, Helvetica, sans-serif;
}

.main-middle-section .main-text {
	position: absolute;
	bottom: -70px;
	right: 305px;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
}

/*Products*/
.products :is(h1, h2) {
	text-indent: -9999px;
}

.products {
	height: 800px;
	width: 1000px;
	margin: 0 auto;
	/* background-color: green; */
}

/*Products one*/

.products > .products_part_one {
	height: 266.6px;
	width: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-bottom: 40px;
}

.products .products_part_one > .products_one {
	position: relative;
	
}

.products > .products_part_one .products_one > .products_image {
	background-image: url(gfx/p1.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_one .products_one > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_one > .products_one > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_one > .products_one > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_one > .products_one > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Product one - 2*/

.products .products_part_one > .products_two {
	position: relative;
	
}

.products > .products_part_one .products_two > .products_image {
	background-image: url(gfx/p2.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_one .products_two > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_one > .products_two > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_one > .products_two > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_one > .products_two > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Products one - three*/
.products .products_part_one > .products_three {
	position: relative;
	
}

.products > .products_part_one .products_three > .products_image {
	background-image: url(gfx/p3.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_one .products_three > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_one > .products_three > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_one > .products_three > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_one > .products_three > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Products one - four*/
.products .products_part_one > .products_four {
	position: relative;
	
}

.products > .products_part_one .products_four > .products_image {
	background-image: url(gfx/p4.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_one .products_four > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_one > .products_four > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_one > .products_four > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_one > .products_four > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Products two*/
.products > .products_part_two {
	height: 266.6px;
	width: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-bottom: 40px;
}

.products .products_part_two > .products_one {
	position: relative;
	
}

.products > .products_part_two .products_one > .products_image {
	background-image: url(gfx/p5.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_two .products_one > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_two > .products_one > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_two > .products_one > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_two > .products_one > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Product two - 2*/
.products .products_part_two > .products_two {
	position: relative;
	
}

.products > .products_part_two .products_two > .products_image {
	background-image: url(gfx/p6.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_two .products_two > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_two > .products_two > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_two > .products_two > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_two > .products_two > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Product two - 3*/
.products .products_part_two > .products_three {
	position: relative;
	
}

.products > .products_part_two .products_three > .products_image {
	background-image: url(gfx/p7.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_two .products_three > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_two > .products_three > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_two > .products_three > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_two > .products_three > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Product two - 4*/
.products .products_part_two > .products_four {
	position: relative;
	
}

.products > .products_part_two .products_four > .products_image {
	background-image: url(gfx/p8.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_two .products_four > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_two > .products_four > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_two > .products_four > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_two > .products_four > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Product three*/
.products > .products_part_three {
	height: 266.6px;
	width: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.products .products_part_three > .products_one {
	position: relative;
	
}

.products > .products_part_three .products_one > .products_image {
	background-image: url(gfx/p9.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_three .products_one > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_three > .products_one > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_three > .products_one > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_three > .products_one > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Product three - 2*/
.products .products_part_three > .products_two {
	position: relative;
	
}

.products > .products_part_three .products_two > .products_image {
	background-image: url(gfx/p10.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_three .products_two > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_three > .products_two > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_three > .products_two > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_three > .products_two > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Products three - 3*/
.products .products_part_three > .products_three {
	position: relative;
	
}

.products > .products_part_three .products_three > .products_image {
	background-image: url(gfx/p11.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_three .products_three > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_three > .products_three > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_three > .products_three > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_three > .products_three > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Product three - 4*/
.products .products_part_three > .products_four {
	position: relative;
	
}

.products > .products_part_three .products_four > .products_image {
	background-image: url(gfx/p12.png);
	padding: 150px;
	position: absolute;
	top: -60px;
	left: -20px;
	background-repeat: no-repeat;
}

.products > .products_part_three .products_four > .products_image::before {
	content: '';
	padding: 116px;
	position: absolute;
	background-color: rgba(230, 240, 233, 0.4);
	top: 50px;
	left: 30px;
	z-index: -1;
}

.products > .products_part_three > .products_four > .products_image > .sale {
	padding: 3px 15px;
	background-color: var(--danger);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	font-weight: 500;
	font-size: 1.1em;
	position: absolute;
	bottom: 30px;
	left: 105px;
}

.products > .products_part_three > .products_four > .price {
	position: absolute;
	bottom: 25px;
	left: 99px;
	color: var(--blue);
	font-weight: 600;
}

.products > .products_part_three > .products_four > .product_text {
	position: absolute;
	bottom: 5px;
	left: 25px;
	color: rgba(0,0,0,0.7);
}

/*Middle part*/
.middle {
	height: 700px;
	position: relative;
}

.middle :is(h1, h2) {
	text-indent: -9999px;
}

.middle > .first_img {
	width: 650px;
	height: 250px;
	background-color: var(--gray);
	position: absolute;
	top: 200px;
	left: 300px;
}

.middle > .first_img .img {
	background-image: url(gfx/find-img.png);
	padding: 100px 100px;
	background-repeat: no-repeat;
}

.middle > .first_img .first_header {
	font-size: 2em;
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
	line-height: 1.2em;
	position: absolute;
	top: 40px;
	right: 50px;
}

.middle > .first_img .text {
	color: var(--danger);
	position: absolute;
	bottom: 90px;
	right: 80px;
	font-weight: 500;
	font-size: 1.2em;
}

/*second img*/

.middle > .second_img {
	width: 650px;
	height: 250px;
	background-color: var(--gray);
	position: absolute;
	top: 470px;
	left: 300px;
}

.middle > .second_img .img {
	background-image: url(gfx/shoes.png);
	padding: 100px 100px;
	background-repeat: no-repeat;
	background-position: right;
	margin-right: 30px;
	margin-top: 30px;
}

.middle > .second_img .main_text {
	color: var(--danger);
	font-size: 1.1em;
	position: absolute;
	top: 80px;
	left: 135px;
}

.middle > .second_img .second_header {
	font-size: 2em;
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
	line-height: 1.2em;
	position: absolute;
	top: 100px;
	left: 40px;
}

.middle > .second_img .text {
	background-color: var(--pink_strong);
	position: absolute;
	bottom: 60px;
	left: 105px;
	font-weight: 500;
	font-size: 1.2em;
	border: none;
	color: var(--light);
	padding: 5px
}

.middle .main_img {
	background-image: url(gfx/find-hero.png);
	padding: 400px;
	background-repeat: no-repeat;
	background-size: 400px 400px;
	background-position: right;
	position: absolute;
	top: 50px;
	right: 60px;
}
